PlantGeniusUser.GUI/Views/PlantPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlantGeniusUser.GUI.Views.PlantPage"
             Title="Plants">

    <VerticalStackLayout Spacing="10" Padding="10">
        <Label Text="Plant List" 
               FontSize="Large" 
               HorizontalOptions="Center" 
               VerticalOptions="Start" 
               FontAttributes="Bold" />

        <ListView ItemsSource="{Binding Plants}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                                   Text="{Binding PlantName}"
                                   VerticalOptions="Center"
                                   FontAttributes="Bold"/>

                            <Label Grid.Column="1"
                                   Text="{Binding NextWateringDate}"
                                   VerticalOptions="Center"/>

                            <Button Grid.Column="2"
                                    Text="Edit"
                                    Command="{Binding BindingContext.EditCommand, Source={x:Reference Name=PlantPage}}"
                                    CommandParameter="{Binding .}"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    BackgroundColor="Blue"
                                    TextColor="White"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Update"
                Command="{Binding UpdateCommand}"
                HorizontalOptions="Fill"
                BackgroundColor="Blue"
                TextColor="White"/>
    </VerticalStackLayout>
</ContentPage>
