PlantGenius.GUI/MainWindow.xaml

<Window x:Class="PlantGenius.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantGenius.GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>
            <RowDefinition Height= "*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <!-- ListBox Section -->
        <ListBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding}" DisplayMemberPath="RoomName" IsSynchronizedWithCurrentItem="True" Margin="10"/>

        <!-- Detail of Rooms Section -->
        <!-- Including a new Grid for nice proportions -->
        <StackPanel Grid.Column="1" Margin="0,10,10,10">
            <TextBlock FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Angewählter Raum" VerticalAlignment="Top"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Labeling of Rows -->
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Room-ID: "/>
                    <TextBlock Text="Raumname: "/>
                    <TextBlock Text="Sortier-Nummer: "/>
                    <TextBlock Text="Stockwerk: "/>
                    <TextBlock Text="Lichtverhältnisse: "/>
                </StackPanel>

                <!-- Content of given room -->
                <StackPanel Grid.Row="0" Grid.Column="1" Background="DarkGray">
                    <TextBlock Text="{Binding Path=RoomID}"/>
                    <TextBlock Text="{Binding Path=RoomName}"/>
                    <TextBlock Text="{Binding Path=RoomSortNumber}"/>
                    <TextBlock Text="{Binding Path=FloorOfRoom}"/>
                    <TextBlock Text="{Binding Path=RoomLight}"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <!-- Add Room Section -->
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
            
            <TextBlock HorizontalAlignment="Left" Text="Fügen Sie der Liste weitere Räume hinzu:" VerticalAlignment="Top" TextWrapping="Wrap"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="*"/>
                    <RowDefinition Height= "*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <!-- Labeling of Rows -->
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Room-ID: "/>
                    <TextBlock Text="Raumname: "/>
                    <TextBlock Text="Sortier-Nummer: "/>
                    <TextBlock Text="Stockwerk: "/>
                    <TextBlock Text="Lichtverhältnisse: "/>
                </StackPanel>

                <!-- Content of given room -->
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBox Text=""/>
                    <TextBox Text=""/>
                    <TextBox Text=""/>
                    <TextBox Text=""/>
                    <TextBox Text=""/>
                </StackPanel>
            </Grid>
            
            <Button Content="Raum hinzufügen" Height="20" FontSize="10"/>
        </StackPanel>

    </Grid>
</Window>
