PlantGenius.GUI/RoomView.xaml

    <Window x:Class="PlantGenius.GUI.RoomView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantGenius.GUI"
        mc:Ignorable="d"
        Title="RoomView"  Height="450" Width="500">
    <Grid Background="#FF365D36">
        <Grid.RowDefinitions>
            <RowDefinition  Height="0.1*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition Height= "*"/>
            <RowDefinition Height= "0.1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <!-- Go back Buttom-->
        <Grid  Grid.Row="0" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Go back button; the Segoe MDL2 Assets font family includes various symbols. Also Arrows.-->
            <StackPanel Grid.Row="0" Grid.Column="0" >
                <Button Click="GoBackToHome">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE72B;" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="0,0,0,0" Padding="1"/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </StackPanel>
        </Grid>

         <!-- ListBox Section 
        Bind the selectedItem to the Property SelectedRoom (not the object selectedRoom! -->
        <ListBox x:Name="ListBox_RoomList" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding}" DisplayMemberPath="RoomName" IsSynchronizedWithCurrentItem="True" Margin="10" Background="#FF7AAD7D"/>

        <!-- Detail of Rooms Section -->
        <!-- Including a new Grid for nice proportions -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,10,10,10">
            <TextBlock FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Angewählter Raum" VerticalAlignment="Top"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <!-- Labeling of Rows -->
                <StackPanel Grid.Column="0" Background="#FF7AAD7D">
                    <TextBlock Text="Room-ID: "/>
                    <TextBlock Text="Raumname: "/>
                    <TextBlock Text="Sortier-Nummer: "/>
                    <TextBlock Text="Stockwerk: "/>
                    <TextBlock Text="Lichtverhältnisse: "/>
                </StackPanel>

                <!-- Content of given room -->
                <StackPanel x:Name="StackPanel_chosenRoom" Grid.Row="0" Grid.Column="1" Background="#FF5A7B68">
                    <TextBlock Text="{Binding Path=RoomID}"/>
                    <TextBlock Text="{Binding Path=RoomName}"/>
                    <TextBlock Text="{Binding Path=RoomSortNumber}"/>
                    <TextBlock Text="{Binding Path=FloorOfRoom}"/>
                    <TextBlock Text="{Binding Path=RoomLight}"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <!-- Add Room Section -->
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Background="White">

            <TextBlock HorizontalAlignment="Left" Text="Fügen Sie der Liste weitere Räume hinzu:" VerticalAlignment="Top" TextWrapping="Wrap"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="*"/>
                    <RowDefinition Height= "*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <!-- Labeling of Rows -->
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Raumname: "/>
                    <TextBlock Text="Stockwerk: "/>
                    <TextBlock Text="Lichtverhältnisse: "/>
                </StackPanel>

                <!-- Content of given room -->
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBox x:Name="inputNewRoomName" Text=""/>
                    <TextBox x:Name="inputNewRoomFloor" Text=""/>
                    <ComboBox x:Name="comboBoxRoomLight">
                        <ComboBoxItem>False</ComboBoxItem>
                        <ComboBoxItem>True</ComboBoxItem>
                    </ComboBox>


                </StackPanel>
            </Grid>

            <Button Content="Raum hinzufügen" Height="20" FontSize="10" Click="AddNewRoom_Click"/>
        </StackPanel>


        <!-- Menu to interact with database -->
        <Grid  Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Add button; the Segoe MDL2 Assets font family includes various symbols. -->
            <Button Click="OpenRoomAddingView" Grid.Row="0" Grid.Column="0">
                <Button.ContentTemplate>
                    <DataTemplate>
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE109;" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="0,0,0,0" Padding="1"/>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <!-- RoomSortNumber -1; the Segoe MDL2 Assets font family includes various symbols. Also Arrows.-->
            <Button Click="OnRoomSortNumberChanged" Grid.Row="0" Grid.Column="1" Tag="-1">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE110;" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="0,0,0,0" Padding="1"/>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <!-- RoomSortNumber +1; the Segoe MDL2 Assets font family includes various symbols. Also Arrows.-->
            <Button Click="OnRoomSortNumberChanged" Grid.Row="0" Grid.Column="2" Tag="1">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE74B;" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="0,0,0,0" Padding="1"/>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <!-- Delete; the Segoe MDL2 Assets font family includes various symbols. Also Arrows.-->
            <Button Click="Delete" Grid.Row="0" Grid.Column="3">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE74D;" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="0,0,0,0" Padding="1"/>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

        </Grid>

    </Grid>
</Window>
