PlantGeniusUserApp.GUI/Views/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" 
             x:Class="PlantGeniusUserApp.GUI.Views.MainPage">
    
    <ContentPage.Behaviors>
         <behaviors:EventToCommandBehavior EventName="Appearing" Command="{Binding PageAppearingCommand}">
        </behaviors:EventToCommandBehavior>
    </ContentPage.Behaviors>

    <Grid>
        <!-- Add background picture-->
        <!-- Background image -->
        <Image Grid.Row="0" Grid.Column="0" Source="background_picture.jpg" Aspect="AspectFill"/>
        <VerticalStackLayout Spacing="25" Padding="30" >

            <Frame Padding="0,10" CornerRadius="10"  Background ="White" >
                <StackLayout>
                    <Label Text="Willkommen bei PlantGenius!" 
                    FontSize="Large"
                    HorizontalOptions="Center" 
                    FontAttributes="Bold"/>

                <Label Text="Dein persönlicher Assistent für die Pflanzenpflege." Margin="0,10,0,0"
                    HorizontalOptions="Center" />
                </StackLayout>
            </Frame>
        
            <Frame Padding="15" CornerRadius="10"  Background ="White" >
                <Label Text="{Binding Count, StringFormat='{0} Pflanzen sollten gewässert werden'}"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" 
                  />
            </Frame>


        </VerticalStackLayout>
    </Grid>

</ContentPage>