PlantGeniusUserApp.GUI/Views/PlantPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlantGeniusUserApp.GUI.Views.PlantPage"
             Title="Pflanzen">

    <VerticalStackLayout Spacing="10" Padding="10">
        <ListView x:Name="PlantsList" ItemsSource="{Binding Plants}" MaximumHeightRequest="500">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                                   Text="{Binding PlantName}"
                                   VerticalOptions="Center"
                                   FontAttributes="Bold"/>

                            <Label Grid.Column="1"
                                   Text="{Binding PlantWaterNextTime}"
                                   VerticalOptions="Center"
                                   FontAttributes="Bold"/>

                            <Image Grid.Column="2"
                                   Source="{Binding WaterIconPath}"
                                   VerticalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.WaterCommand, Source={x:Reference PlantsList}}"
                                                          CommandParameter="{Binding .}" />
                                </Image.GestureRecognizers>
                            </Image>

                            <Image Grid.Column="3"
                                   Source="pencil_icon.svg"
                                   VerticalOptions="End">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.EditCommand, Source={x:Reference PlantsList}}"
                                                          CommandParameter="{Binding .}" />
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Update"
                Command="{Binding UpdateCommand}"
                HorizontalOptions="Fill"/>

 


            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <!-- Round Add Button with adjusted button size and padding -->
            <Frame Grid.Column="1" CornerRadius="25" WidthRequest="40" HeightRequest="40"
                BackgroundColor="{StaticResource Primary}"
                HorizontalOptions="Center" VerticalOptions="Center"
                   Padding="0,0,0,5">

                <Button Text="+" FontSize="25" TextColor="White" BackgroundColor="Transparent" 
                        WidthRequest="50" HeightRequest="50"
                        HorizontalOptions="Center" VerticalOptions="Center"
                        Command="{Binding ChangetoAddPlantPageCommand}"/>
            </Frame>

        </Grid>
    </VerticalStackLayout>


</ContentPage>
