PlantGeniusUserApp.GUI/Views/PlantPageEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlantGeniusUserApp.GUI.Views.PlantPageEdit"
             Shell.BackgroundColor="{StaticResource Primary}" >

    <!-- customized titleView-->
    <Shell.TitleView Margin="0" Padding="0">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Frame  
               BackgroundColor="{StaticResource White}"
               HorizontalOptions="Start" VerticalOptions="FillAndExpand"
              WidthRequest="220"
              Padding="0,0,0,0" Margin="0,0,0,0" Grid.Column="0" Grid.Row="1">

                <StackLayout Orientation="Horizontal">
                    <Image Source="edit_icon_black.png" Aspect="AspectFit" Margin="8" />

                    <Label Text="Pflanze bearbeiten"
                            VerticalOptions="Center" 
                            HorizontalOptions="Center" 
                            TextColor="{StaticResource Primary} "
                            FontAttributes="Bold"
                            FontSize="20"
                            Margin="0,0,0,0"
                     />

                </StackLayout>
            </Frame>
        </Grid>
    </Shell.TitleView>


    <ScrollView>
        <VerticalStackLayout Spacing="15" Padding="10">

            <Label Text="Pflanzenname" FontAttributes="Bold"/>
            <Entry Placeholder="Pflanzenname"
                   Text="{Binding SelectedPlant.PlantName, Mode=TwoWay}" />

            <Label Text="Wissenschaftlicher Name" FontAttributes="Bold"/>
            <Entry Placeholder="Wissenschaftlicher Name"
                   Text="{Binding SelectedPlant.PlantNameScientific, Mode=TwoWay}" />

            <Label Text="Raum" FontAttributes="Bold"/>
            <Picker Title="Select Room"
                    ItemsSource="{Binding Rooms}"
                    ItemDisplayBinding="{Binding RoomName}" SelectedItem="{Binding SelectedRoom, Mode=TwoWay}"/>
            
            <Label Text="Wasserbedarf (Tage)" FontAttributes="Bold"/>
            <Entry Placeholder="Wasserbedarf (Tage) / Nur Zahleneingabe!" TextChanged="OnEntryTextChanged"
                   Text="{Binding SelectedPlant.PlantWaterRequirement, Mode=TwoWay}"/>

            <Label Text="Letztes Giessdatum" FontAttributes="Bold"/>
            <DatePicker Date="{Binding SelectedPlant.PlantWaterLastTime, Mode=TwoWay}" Format="D"/>

            <Button Text="Save" Command="{Binding SavePlantCommand}" HorizontalOptions="FillAndExpand" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
