PlantGeniusUserApp.GUI/Views/PlantPageEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlantGeniusUserApp.GUI.Views.PlantPageEdit"
             Shell.BackgroundColor="{StaticResource Primary}" >

    <!-- customized titleView-->
    <Shell.TitleView Margin="0" Padding="0">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>



            <Frame  
               BackgroundColor="{StaticResource White}"
               HorizontalOptions="Start" VerticalOptions="FillAndExpand"
              WidthRequest="220"
              Padding="0,0,0,0" Margin="0,0,0,0" Grid.Column="0" Grid.Row="1">

                <StackLayout Orientation="Horizontal">
                    <Image Source="pencil_icon.svg" Aspect="AspectFit" Margin="8" />

                    <Label Text="Pflanze bearbeiten"
                            VerticalOptions="Center" 
                            HorizontalOptions="Center" 
                            TextColor="{StaticResource Primary} "
                            FontAttributes="Bold"
                            FontSize="20"
                            Margin="0,0,0,0"
                     />

                </StackLayout>
            </Frame>
        </Grid>


    </Shell.TitleView>


    <ScrollView>
        <VerticalStackLayout Spacing="15" Padding="10">

            <Label Text="Pflanzenname" FontAttributes="Bold"/>
            <Entry Placeholder="Pflanzenname"
                   Text="{Binding SelectedPlant.PlantName, Mode=TwoWay}" />

            <Label Text="Wissenschaftlicher Name" FontAttributes="Bold"/>
            <Entry Placeholder="Wissenschaftlicher Name"
                   Text="{Binding SelectedPlant.PlantNameScientific, Mode=TwoWay}" />

            <Picker Title="Select Room"
                    ItemsSource="{Binding Rooms}"
                    ItemDisplayBinding="{Binding RoomName}" SelectedItem="{Binding SelectedRoom, Mode=TwoWay}"/>
            
            <!-- Plant Sort should not be set by user -->
            
            <!--<Label Text="Sortiernummer" FontAttributes="Bold"/>
            <Entry Placeholder="Sortiernummer / Nur Zahleneingabe!"
                   TextChanged="OnEntryTextChanged"
                   Text="{Binding SelectedPlant.PlantSort, Mode=TwoWay}"/>-->


            <Label Text="Wasserbedarf (Tage)" FontAttributes="Bold"/>
            <Entry Placeholder="Wasserbedarf (Tage) / Nur Zahleneingabe!" TextChanged="OnEntryTextChanged"
                   Text="{Binding SelectedPlant.PlantWaterRequirement, Mode=TwoWay}"/>

            <Label Text="Letztes Giessdatum" FontAttributes="Bold"/>
            <Entry Placeholder="Letztes Giessdatum"
                   Text="{Binding SelectedPlant.PlantWaterLastTime, Mode=TwoWay}" />

            <Button Text="Save"
                    Command="{Binding SaveCommand}"
                    HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
