PlantGeniusUserApp.GUI/Views/PlantPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlantGeniusUserApp.GUI.Views.PlantPage">

  

    <!-- customized titleView-->
    <Shell.TitleView Margin="0" Padding="0">
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Image Source="background_picture.jpg" Aspect="AspectFill" Grid.Column="0" Grid.RowSpan="3"/>


            <Frame  
                   BackgroundColor="{StaticResource White}"
                   HorizontalOptions="Start" VerticalOptions="FillAndExpand"
                  WidthRequest="150"
                  Padding="13,0,0,0" Margin="5,0,0,0" Grid.Column="0" Grid.Row="1">

                <StackLayout Orientation="Horizontal">
                    <Image Source="flower_plant_icon.svg" Aspect="AspectFit" Margin="3" />
                    
                <Label Text="Pflanzen"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                    TextColor="{StaticResource Primary} "
                    FontAttributes="Bold"
                    FontSize="20"
                    Margin="5,0,0,0"
                    />

                </StackLayout>
            </Frame>
        </Grid>


    </Shell.TitleView>

    <VerticalStackLayout Spacing="10" Padding="10">
        <ListView x:Name="PlantsList" ItemsSource="{Binding Plants}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                                   Text="{Binding PlantName}"
                                   VerticalOptions="Center"
                                   FontAttributes="Bold"/>

                            <Label Grid.Column="1"
                                   Text="{Binding PlantWaterNextTime}"
                                   VerticalOptions="Center"
                                   FontAttributes="Bold"/>

                            <Image Grid.Column="2"
                                   Source="{Binding WaterIconPath}"
                                   VerticalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.WaterCommand, Source={x:Reference PlantsList}}"
                                                          CommandParameter="{Binding .}" />
                                </Image.GestureRecognizers>
                            </Image>

                            <Image Grid.Column="3"
                                   Source="pencil_icon.svg"
                                   VerticalOptions="End">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.EditCommand, Source={x:Reference PlantsList}}"
                                                          CommandParameter="{Binding .}" />
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Update"
                Command="{Binding PageAppearingCommand}"
                HorizontalOptions="Fill"/>

 


            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <!-- Round Add Button with adjusted button size and padding -->
            <Frame Grid.Column="1" CornerRadius="25" WidthRequest="40" HeightRequest="40"
                BackgroundColor="{StaticResource Primary}"
                HorizontalOptions="Center" VerticalOptions="Center"
                   Padding="0,0,0,5">

                <Button Text="+" FontSize="25" TextColor="White" BackgroundColor="Transparent" 
                        WidthRequest="50" HeightRequest="50"
                        HorizontalOptions="Center" VerticalOptions="Center"
                        Command="{Binding ChangeToPlantPageCommand}"/>
            </Frame>

        </Grid>
    </VerticalStackLayout>


</ContentPage>
