PlantGeniusUserApp.GUI/Views/RoomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" 
             x:Class="PlantGeniusUserApp.GUI.Views.RoomPage">

    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior EventName="Appearing" Command="{Binding PageAppearingCommand}">
        </behaviors:EventToCommandBehavior>
    </ContentPage.Behaviors>

    <!-- customized titleView-->
    <Shell.TitleView Margin="0" Padding="0">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Image Source="background_picture.jpg" Aspect="AspectFill" Grid.Column="0" Grid.RowSpan="3"/>


            <Frame  
                  BackgroundColor="{StaticResource White}"
                  HorizontalOptions="Start" VerticalOptions="FillAndExpand"
                 WidthRequest="150"
                 Padding="13,0,0,0" Margin="5,0,0,0" Grid.Column="0" Grid.Row="1">

                <StackLayout Orientation="Horizontal">
                    <Image Source="furniture_icon.svg" Aspect="AspectFit" Margin="3" />

                    <Label Text="Räume"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" 
                   TextColor="{StaticResource Primary} "
                   FontAttributes="Bold"
                   FontSize="20"
                   Margin="5,0,0,0"
                   />

                </StackLayout>
            </Frame>
        </Grid>
    </Shell.TitleView>

    <VerticalStackLayout Spacing="10" Padding="10">
        <ListView x:Name="PlantsListByRooms"
                  IsGroupingEnabled="True"
                  GroupDisplayBinding="{Binding Key}"
                  ItemsSource="{Binding groupedPlants}"
                  MaximumHeightRequest="560"
                  RowHeight="60">

            <!-- Group Header Template -->
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label  Text="{Binding Key}" 
                                TextColor="{StaticResource Primary}"                                 
                                FontSize="18"
                                FontAttributes="Bold" 
                                VerticalTextAlignment="Center"
                                />

                    </ViewCell>                          
                </DataTemplate>
            </ListView.GroupHeaderTemplate>

            <!-- DataTemplate for Items -->
            <ListView.ItemTemplate>
                <DataTemplate>                    
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuFlyoutItem Text="Edit" 
                                            IconImageSource="edit_icon_black.png"
                                       Command="{Binding Path=BindingContext.EditPlantCommand, Source={x:Reference Name=PlantsListByRooms}}" CommandParameter="{Binding .}" />
                            <MenuFlyoutItem Text="Delete"
                                            IconImageSource="delete_icon_black.png"
                                      Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference Name=PlantsListByRooms}}" CommandParameter="{Binding .}" />
                        </ViewCell.ContextActions>


                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <Label Grid.Column="0" Grid.Row="0"
                                   Text="{Binding PlantName}" FontAttributes="Bold" FontSize="16"
                                   VerticalOptions="Center"
                                   />

                            <Label Grid.Column="0" Grid.Row="1"
                                   Text= "{Binding PlantWaterNextTime, StringFormat='Nächstes Giessdatum: {0}'}" 
                                    FontSize="12" VerticalOptions="Center" FontAttributes="Italic" Margin="0,2"/> 

                            <Image Grid.Column="1" Grid.RowSpan="2"
                                   Source="{Binding WaterIconPath}"
                                   VerticalOptions="Center" HeightRequest="40" WidthRequest="40">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.WaterPlantCommand, Source={x:Reference Name=PlantsListByRooms}}"
                                                          CommandParameter="{Binding .}" />
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="updateButton" Text="Update" IsEnabled="{Binding IsUpdateButtonEnabled}" 
                Command="{Binding UpdatePlantsCommand}"
                HorizontalOptions="Fill">
            <Button.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding IsEnabled, Source={x:Reference updateButton}}" Value="False">
                    <Setter Property="BackgroundColor" Value="Gray" />
                    <!-- Set other properties like TextColor if needed -->
                </DataTrigger>
                <DataTrigger TargetType="Button" Binding="{Binding IsEnabled, Source={x:Reference updateButton}}" Value="True">
                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                    <!-- Set other properties like TextColor if needed -->
                </DataTrigger>
            </Button.Triggers>
        </Button>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="add_button_dark.png" Aspect="AspectFill" Grid.Column="1"
                   HeightRequest="40" WidthRequest="40" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeToPlantPageCommand}"/>
                </Image.GestureRecognizers>
            </Image>

        </Grid>
    </VerticalStackLayout>
</ContentPage>