PlantGeniusUserApp.GUI/Views/RoomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlantGeniusUserApp.GUI.Views.RoomPage"
             Title="Räume">

    <VerticalStackLayout Spacing="10" Padding="10">
        <ListView x:Name="PlantsListByRooms"
                  IsGroupingEnabled="True"
                  GroupDisplayBinding="{Binding Key}"
                  ItemsSource="{Binding groupedPlants}">

            <!-- Group Header Template -->
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label  Text="{Binding Key}" 
                                TextColor="{StaticResource Primary}" 
                                FontSize="Medium"
                                FontAttributes="Bold" 
                                Margin="0, 10,0,0" />

                    </ViewCell>                          
                </DataTemplate>
            </ListView.GroupHeaderTemplate>

            <!-- DataTemplate for Items -->
            <ListView.ItemTemplate>
                <DataTemplate>                    
                    <ViewCell>                        
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Label Grid.Column="0"
                                   Text="{Binding PlantName}"
                                   VerticalOptions="Center"
                                   />

                            <Label Grid.Column="1"
                                   Text="{Binding PlantWaterNextTime}"
                                   VerticalOptions="Center"/>

                            <Image Grid.Column="2"
                                   Source="{Binding WaterIconPath}"
                                   VerticalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.WaterCommand, Source={x:Reference Name=PlantsListByRooms}}"
                                                          CommandParameter="{Binding .}" />
                                </Image.GestureRecognizers>
                            </Image>

                            <Image Grid.Column="3"
                                   Source="pencil_icon.svg"
                                   VerticalOptions="End">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.EditCommand, Source={x:Reference Name=PlantsListByRooms}}"
                                                          CommandParameter="{Binding .}" />
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Update"
                Command="{Binding UpdateCommand}"
                HorizontalOptions="Fill"/>
    </VerticalStackLayout>
</ContentPage>