PlantGeniusUserApp.GUI/Views/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlantGeniusUserApp.GUI.Views.SettingPage">

    <Grid>
        <!-- Add background picture-->
        <!-- Background image -->
        <Image Grid.Row="0" Grid.Column="0" Source="background_picture.jpg" Aspect="AspectFill"/>
        <VerticalStackLayout Spacing="25" Padding="30" >

            <Frame Padding="0,10" CornerRadius="10"  Background ="White" >
                <StackLayout>
                    <Label Text="Einstellungen" 
                    FontSize="Large"
                    HorizontalOptions="Center" 
                    FontAttributes="Bold"/>

                    <Label Text="Hier ist noch nichts los, wir haben aber Ideen ;-)" Margin="0,10,0,0"
                    HorizontalOptions="Center" />
                </StackLayout>
            </Frame>

            <Frame Padding="15" CornerRadius="10"  Background ="White" >
                <Label Text="Accountverwaltung, jeder Benutzer hat Zugriff auf seine eigenen Pflanzen und kann diese auch mit anderen Teilen."
                   FontAttributes="Bold"
                   HorizontalOptions="Center" 
                  />
            </Frame>

            <Frame Padding="15" CornerRadius="10"  Background ="White" >
                <Label Text="Hell und Dunkelmodus wählbar - Übernahme aktueller Einstellung vom System"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" 
                  />
            </Frame>

            <Frame Padding="15" CornerRadius="10"  Background ="White" >
                <Label Text="Push Benachrichtiung, wenn eine Pflanze mehr als x Tage nicht gewässert wurde."
                   FontAttributes="Bold"
                   HorizontalOptions="Center" 
                  />
            </Frame>

            <Frame Padding="15" CornerRadius="10"  Background ="White" >
                <Label Text="Pflanzen eigenes Bild hinterlegen und in der Übersicht anzeigen"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" 
                  />
            </Frame>

            <Frame Padding="15" CornerRadius="10"  Background ="White" >
                <Label Text="Abgleich in Pflanzendatenbank und Bereitstellung von weiteren Informationen direkt bei der Pflanze: Zum Beispiel idealer Standort, Giessintervall etc."
                   FontAttributes="Bold"
                   HorizontalOptions="Center" 
                  />
            </Frame>

            <Frame Padding="15" CornerRadius="10"  Background ="White" >
                <Label Text="Refactoring der Klassen"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" 
                  />
            </Frame>


        </VerticalStackLayout>
    </Grid>

</ContentPage>