PlantGenius.GUI/Views/RoomView.xaml

<Window x:Class="PlantGenius.GUI.Views.RoomView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantGenius.GUI.Views"
        mc:Ignorable="d"
        Title="PlantGenius - RoomView"  Height="480" Width="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.11*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height= "0.1*"/>
            <RowDefinition Height= "0.05*"/>
            <RowDefinition Height= "0.02*"/>
            <RowDefinition Height= "*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <!-- Go back Buttom-->
        <Grid  Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Go back button; the Segoe MDL2 Assets font family includes various symbols. Also Arrows.-->
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Button Click="GoBackToHome">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE72B;" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="0,0,0,0" Padding="2"/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </StackPanel>
        </Grid>

        <!-- ListBox Section 
        Bind the selectedItem to the Property SelectedRoom (not the object selectedRoom! -->
        <ListBox x:Name="ListBox_RoomList" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding}" DisplayMemberPath="RoomName" IsSynchronizedWithCurrentItem="True" Margin="10,10,10,0" Background="#FFABC5A4" />

        <!-- Detail of Rooms Section -->
        <!-- Including a new Grid for nice proportions -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,10,10,0">
            <TextBlock FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Angewählter Raum" Height="19"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <!-- Labeling of Rows -->
                <StackPanel Grid.Column="0" Background="#FFDDDDDD">
                    <TextBlock Height="25" Text="Room-ID: "/>
                    <TextBlock Height="25" Text="Sortier-Nummer: "/>
                    <TextBlock Height="25" Text="Raumname: "/>
                    <TextBlock Height="25" Text="Stockwerk: "/>
                    <TextBlock Height="400" Text="Lichtverhältnisse: "/>
                </StackPanel>

                <!-- Content of given room -->
                <StackPanel x:Name="StackPanel_chosenRoom" Grid.Row="0" Grid.Column="1" Background="#FFDDDDDD">
                    <TextBox Height="25" Text="{Binding Path=RoomID}" IsReadOnly="True" />
                    <TextBox Height="25" x:Name="inputRoomSort" Text="{Binding Path=RoomSort}" IsReadOnly="True" />
                    <TextBox Height="25" x:Name="inputRoomName" Text="{Binding Path=RoomName}" Background="#FFABC5A4" IsReadOnly="False" />
                    <TextBox Height="25" x:Name="inputRoomFloor" Text="{Binding Path=RoomFloor}" PreviewTextInput="TextBox_PreviewTextInput" Background="#FFABC5A4" IsReadOnly="False" />
                    <ComboBox Style="{DynamicResource ComboBoxStyle1}" SelectedValue="{Binding Path=RoomLight}" SelectedValuePath="Tag" x:Name="comboBoxRoomLight_edit" Margin="0,0,0,10" Height="25">
                        <ComboBoxItem Content="Schattenseite" Tag="False"></ComboBoxItem>
                        <ComboBoxItem Content="Sonnenseite" Tag="True" ></ComboBoxItem>
                    </ComboBox>
                </StackPanel>

            </Grid>
        </StackPanel>

        <!-- Menu to interact with database -->
        <Grid  Grid.Row="2" Grid.Column="0" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- RoomSortNumber -1; the Segoe MDL2 Assets font family includes various symbols. Also Arrows.-->
            <Button Grid.Row="0" Grid.Column="0" Tag="-1" CommandParameter="{x:Reference Name=ListBox_RoomList}" Command="{Binding ChangeRoomSortNumberCommand}" >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE110;" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="0,0,0,0" Padding="1"/>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <!-- RoomSortNumber +1; the Segoe MDL2 Assets font family includes various symbols. Also Arrows.-->
            <Button Grid.Row="0" Grid.Column="1" Tag="1" CommandParameter="{x:Reference Name=ListBox_RoomList}" Command="{Binding ChangeRoomSortNumberCommand_Down}" >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE74B;" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="0,0,0,0" Padding="1"/>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <!-- Delete; the Segoe MDL2 Assets font family includes various symbols. Also Arrows.-->
            <Button Grid.Row="0" Grid.Column="2" CommandParameter="{x:Reference Name=ListBox_RoomList}" Command="{Binding DeleteRoomCommand}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE74D;" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="0,0,0,0" Padding="1"/>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>            
        </Grid>
        <Grid  Grid.Row="2" Grid.Column="1" Margin="0,0,10,0">
            <Button Click="SaveChanges_Click">
                <TextBlock FontSize="14" Text="Änderung speichern" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Height="22"/>
            </Button>
        </Grid>
        <!-- Only for design reasons-->
        <Grid  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFDDDDDD" />

        <!-- Add Room Section -->
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">

            <TextBlock HorizontalAlignment="Left" Text="Fügen Sie der Liste weitere Räume hinzu:" Height="20" VerticalAlignment="Top" TextWrapping="Wrap"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="*"/>
                    <RowDefinition Height= "*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <!-- Labeling of Rows -->
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Raumname:" Height="25"/>
                    <TextBlock Text="Stockwerk:" Height="25"/>
                    <TextBlock Text="Lichtverhältnisse:" Height="25"/>
                </StackPanel>

                <!-- Content of given room -->
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBox x:Name="inputNewRoomName" Text="{Binding RoomName}" Height="25" Background="#FFABC5A4" />
                    <TextBox x:Name="inputNewRoomFloor" Text="{Binding RoomFloor}" Height="25" PreviewTextInput="TextBox_PreviewTextInput" Background="#FFABC5A4" />
                    <ComboBox Style="{DynamicResource ComboBoxStyle1}" x:Name="comboBoxRoomLight" Margin="0,0,0,10" Height="25" SelectedValue="{Binding RoomLight}" SelectedValuePath="Tag">
                        <ComboBoxItem Content="Schattenseite" Tag="False"></ComboBoxItem>
                        <ComboBoxItem Content="Sonnenseite" Tag="True" ></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Grid>
            <Button Height="30" Command="{Binding AddRoomCommand}">
                <TextBlock FontSize="14" Text="Raum hinzufügen" Margin="0,3,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Height="22"/>
            </Button>
        </StackPanel>

    </Grid>
</Window>
